# count-it-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrethlckr/countit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrethlckr/countit/: CountItApplication.kt
app/src/main/java/com/andrethlckr/countit/data/: DateExtensions.kt  ErrorHandlerImpl.kt
app/src/main/java/com/andrethlckr/countit/data/cashflow/: CashFlowRepositoryImpl.kt
app/src/main/java/com/andrethlckr/countit/data/cashflow/source/firestore/: FirestoreCashFlow.kt  FirestoreCashFlowDataSource.kt  FirestoreCashFlowDataSourceImpl.kt  FirestoreCashFlowMapper.kt
app/src/main/java/com/andrethlckr/countit/data/source/cashflow/: CashFlowDataSource.kt  CashFlowRepository.kt  CashFlowRepositoryImpl.kt
app/src/main/java/com/andrethlckr/countit/data/source/cashflow/firestore/: FirestoreCashFlow.kt
app/src/main/java/com/andrethlckr/countit/di/: CashFlowDataModule.kt  CashflowDataModule.kt  DispatcherModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/andrethlckr/countit/domain/cashflow/: CashFlow.kt  CashFlowRepository.kt
app/src/main/java/com/andrethlckr/countit/domain/common/mapper/: AbstractMapper.kt  Mapper.kt
app/src/main/java/com/andrethlckr/countit/domain/common/resource/: DomainFailure.kt  ErrorHandler.kt  Resource.kt
app/src/main/java/com/andrethlckr/countit/domain/models/: CashFlow.kt
app/src/main/java/com/andrethlckr/countit/domain/usecase/getcashflows/: GetCashFlowUseCaseImpl.kt  GetCashFlowsResult.kt  GetCashFlowsUseCase.kt
app/src/main/java/com/andrethlckr/countit/presentation/: ContextExtensions.kt  MainActivity.kt
app/src/main/java/com/andrethlckr/countit/presentation/adapters/: BindingAdapters.kt
app/src/main/java/com/andrethlckr/countit/presentation/adapters/recycleradapter/: RecyclerAdapter.kt  RecyclerItem.kt
app/src/main/java/com/andrethlckr/countit/presentation/adapters/recycleradapter/comparators/: CashFlowComparator.kt  RecyclerItemComparator.kt
app/src/main/java/com/andrethlckr/countit/presentation/cashflow/: CashFlowComparator.kt
app/src/main/java/com/andrethlckr/countit/presentation/cashflow/cashflowlist/: CashFlowListFragment.kt  CashFlowListViewModel.kt
app/src/main/java/com/andrethlckr/countit/presentation/common/: ContextExtensions.kt
app/src/main/java/com/andrethlckr/countit/presentation/common/adapters/: BindingAdapters.kt
app/src/main/java/com/andrethlckr/countit/presentation/common/adapters/cashflowadapter/: AbstractBindingAdapter.kt  CashFlowAdapter.kt  CashFlowItemViewModel.kt
app/src/main/java/com/andrethlckr/countit/presentation/common/adapters/recycleradapter/: RecyclerAdapter.kt  RecyclerItem.kt  RecyclerItemComparator.kt
app/src/main/java/com/andrethlckr/countit/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: cash_flow_item.xml  cash_flow_list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrethlckr/countit/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/andrethlckr/countit/data/cashflow/source/firestore/: FirestoreCashFlowMapperTest.kt
app/src/test/java/com/andrethlckr/countit/data/source/cashflow/datamapper/: FirestoreCashFlowMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
